events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name 139.59.209.163;

        root /var/www/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
                #proxy_pass http://127.0.0.1:8000;
        }

        location /site1 {
                try_files $uri $uri/ =404;
                #proxy_pass http://127.0.0.1:8000;
        }

        location /meta {
                return 301 http://139.59.209.163:3000;
       }

       location /pgadmin {
               return 301 http://139.59.209.163:5050;
      }

      location /dbt {
              return 301 http://139.59.209.163:8080;
     }
     
    }
}
